<div>
  <div>Clauses :</div>
  <div>Reimbursement of Organ Donor Expenses </div>
  <div>Maturity Expenses from day one of policy period</div>
  <div>Maturity Expenses with a waiting period of nine months from inception of the policy period</div>
  <div>Pre-existing conditions coverage</div>
  <div>Thirty (30) days waiting period waiver</div>
  <div>First year waiting period waiver</div>
  <div>Baby day one cover</div>
  <div>Listed Critical Illnesses (Lump sum/ Reimbursement basis)</div>
  <div>Evacuation & Repatriation Expenses</div>
  <div>Ayush Benefits</div>
  <div>Top up cover</div>
  <div>Out Patient Cover</div>
  <div>Medical aids Extension</div>
  <div>Out-patient Dental treatment</div>
  <div>Personal Accident cover</div>
  <div>Hospital Cash Allowance</div>
  <div>Lasik Surgery cover for refractive error</div>
  <div>Infertility treatment</div>
  <div>Restoration/ Reinstatement of the Sum Insured</div>
  <div>Co-Pay</div>
  <div>Sub-limit on Room Rent</div>
  <div>Sub limit on Cataract treatment</div>
  <div>Addition/Deletion of Members</div>
  <div>Payment of premium on Installment basis</div>
  <div>Prevent Health Care</div>
  <div>Ailment wise capping</div>
  <div>Continuity Benefits</div>
  <div>Other Clauses <textarea></textarea></div>
  <div>
      <div>Additional Condition :</div>
      <div>Other additional Condition <textarea></textarea></div>
  </div>
  

</div>